# Invent

app/: build.gradle
app/src/androidTest/java/com/spake/invent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spake/invent/: AlarmReceiver.java  EditItemActivity.java  EditStoragePlaceActivity.java  ItemAdapter.java  Main2Activity.java  MainActivity.java  NewItemActivity.java  NewStoragePlaceActivity.java  ScanBarcodeActivity.java  ScannedBarcodeActivity.java  ShowItemInfo.java
app/src/main/java/com/spake/invent/database/: AppDatabase.java  DateConverter.java  ItemDAO.java  PlaceTypeConverter.java  StoragePlaceDAO.java
app/src/main/java/com/spake/invent/navigationdrawer/: DataModel.java  DrawerItemCustomAdapter.java
app/src/main/java/com/spake/invent/ui/: ItemAdapter.java  ItemsViewModel.java  RVFragment.java  RecyclerItemClickListener.java  (+2 more)
app/src/main/res/drawable/: ic_first_aid_kit_black.xml  ic_first_aid_kit_blank.xml  ic_item.xml  ic_notifications_black_12dp.xml  ic_wardrobe_black.xml
app/src/main/res/layout/: activity_edit_item.xml  activity_edit_storageplace.xml  activity_main.xml  activity_new_item.xml  activity_scan_barcode.xml  activity_show_item_info.xml  content_scanned_barcode.xml  fragment_home.xml  fragment_items.xml  fragment_notifications.xml  fragment_summary.xml  header.xml  item_list_item.xml  list_view_item_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/spake/invent/: ExampleUnitTest.java
(+17 files in other folders)
