<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_summary"
        android:title="@string/title_summary" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_first_aid_kit_black"
        android:title="@string/title_bags" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_wardrobe_black"
        android:title="@string/title_lockers" />

<!--    <item-->
<!--        android:id="@+id/navigation_scan"-->
<!--        android:icon="@drawable/ic_scan"-->
<!--        android:title="@string/title_scan" />-->
</menu>
